* {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
}

.form-background {
  background-color: /* #00719c; */ #00415a;
  margin: 0;
  padding: 0;
  height: 70px;
  justify-content: center;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 12px;
}

.input {
  color: #6e6d70;
  font-size: 15px;
  text-align: center;
  margin-right: 10px;
  width: 30%;
  border: 3px solid #6e6d70;
  border-radius: 5px;
  padding: 8px;
  letter-spacing: 0.04em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:hover,
.input:focus-within {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
}

.search-btn {
  color: #fff;
  padding: 5px 30px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: #6e6d70;
  letter-spacing: 0.04em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-btn:hover,
.search-btn:focus-within {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.load-more {
  color: #fff;
  padding: 10px 30px;
  font-size: 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: #6e6d70;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
  letter-spacing: 0.04em;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover,
.load-more:focus-within {
  transform: scale(1.05);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  padding: 15px;
}

@media screen and (min-width: 680px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 980px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1180px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

img {
  width: 100%;
  height: 80%;
}

.photo-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  width: 100%;
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.info-item {
  font-size: small;
  text-align: center;
  color: #00415a;
  padding: 10px 10px;
  letter-spacing: 0.03em;
}
